spring.application.name=backed

# H2 Database Configuration
#spring.h2.console.enabled:true
#spring.datasource.url: jdbc:h2:mem:testdb



#-------------------postgres lokalno-------------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
#spring.security.user.name=jole
#spring.security.user.name=jole
#spring.security.user.password=pass


spring.main.allow-circular-references: true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql3=true
logging.level.org.springframework.security=INFO